<!DOCTYPE html>\n<html lang='en'>\n<head>\n<link href='style.css' rel='stylesheet' type='text/css'>\n<meta charset='UTF-8'><title>Subir Archivo</title>\n<style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair Display&display=swap');
        body {margin: 0;padding: 0;box-sizing: border-box;font-family: var(--font-site), Open Sans;}
        .form-container {width: 100vw;height: 100vh;background-color: var(--color-site);display: flex;justify-content: center; align-items: center;}
        .upload-files-container {background-color: #f7fff7;width: 420px;padding: 30px 60px;border-radius: 40px;display: flex;
            align-items: center;justify-content: center;flex-direction: column;box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;}
        .drag-file-area {border: 2px dashed var(--color-site);border-radius: 40px;margin: 10px 0 15px;padding: 30px 50px;width: 350px;text-align: center;}
        .drag-file-area .upload-icon {font-size: 53px;}
        .drag-file-area h3 {font-size: 29px;margin: 15px 0;}
        .drag-file-area label {font-size: 22px;}
        .drag-file-area label .browse-files-text {color: var(--color-site);font-weight: bolder;cursor: pointer;}
        .browse-files span {position: relative;top: -25px;}
        .default-file-input {opacity: 0;}
        .cannot-upload-message , .cannot-upload-message-error {background-color: #ffc6c4;font-size: 21px;display: flex;
        align-items: center;margin: 5px 0;padding: 5px 10px 5px 30px;border-radius: 5px;color: #BB0000;display: none;}
        @keyframes fadeIn {0% {opacity: 0;}100% {opacity: 1;}}
        .cannot-upload-message span, .upload-button-icon , .cannot-upload-message-error  {padding-right: 10px;}
        .cannot-upload-message span:last-child   , .cannot-upload-message-error span:last-child {padding-left: 20px;cursor: pointer;}
        .file-block {color: #f7fff7;background-color: var(--color-site);transition: all 1s;width: 390px;position: relative;display: none;flex-direction: row;justify-content: space-between;align-items: center;margin: 10px 0 15px;padding: 10px 20px;border-radius: 25px;cursor: pointer;}
        .file-info {display: item;align-items: center;font-size: 14px;}
        .file-icon {margin-right: 10px;}
        .file-name, .file-size {padding: 0 3px;}
        .remove-file-icon {cursor: pointer;}
        .progress-bar {display: flex;position: absolute;bottom: 0;left: 4.5%;width: 0;height: 5px;border-radius: 25px;background-color: #4BB543;}
        .upload-button ,.upload-button-reload{font-family: var(--font-site);background-color: var(--color-site);color: #f7fff7;display: flex;align-items: center;font-size: 21px;
           border: none;border-radius: 20px;margin: 10px;padding: 7.5px 50px;cursor: pointer;}
        :root {--color-site: #0b1b4b   ;--font-site : 'Playfair Display' }
        </style>\n</head>\n
<body>\n<link href='https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined' rel='stylesheet'>\n<form class='form-container' enctype='multipart/form-data'>\n
    <div class='upload-files-container'>\n<div class='drag-file-area'>\n<span class='material-icons-outlined upload-icon'> file_upload </span>\n<h3 class='dynamic-message'> Arrastra y suelta tu archivo aquí </h3>\n
    <h5 class='dynamic-message'> O </h5>\n<label class='label' style='color:#0000'>  O\n<span class='browse-files'>\n<input type='file' class='default-file-input'/>\n
    <span class='browse-files-text'>        busca tu Archivo</span>\n<span style='color:#000000'>desde el dispositivo</span>\n</span>\n</label>\n</div>\n
    <span class='cannot-upload-message'> <span class='material-icons-outlined'>error</span> Seleccione primero el archivo <span class='material-icons-outlined cancel-alert-button'>cancel</span> </span>\n
    <span class='cannot-upload-message-error'> <span class='material-icons-outlined'>error</span> Ocurrio un error al cargar el archivo<span class='material-icons-outlined cancel-alert-button2'>cancel</span> </span>\n
    <div class='file-block'>\n<div class='file-info'> <span class='material-icons-outlined file-icon'>description</span> <span class='file-name'> </span> | <span class='file-size'>  </span>\n
    <span class='material-icons remove-file-icon'>delete</span>\n</div>\n<div class='progress-bar'> </div>\n</div>\n
    <button type='button' class='upload-button'> Subir </button>\n<button type='button' class='upload-button-reload' style='display:none'> Nuevo Archivo </button>\n</div>\n</form>\n


<script>\n





    var isAdvancedUpload = function() {
  var div = document.createElement('div');
  return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
}();

let draggableFileArea = document.querySelector('.drag-file-area');
let browseFileText = document.querySelector('.browse-files');
let uploadIcon = document.querySelector('.upload-icon');
let dragDropText = document.querySelector('.dynamic-message');
let fileInput = document.querySelector('.default-file-input');
let cannotUploadMessage = document.querySelector('.cannot-upload-message');
let cannotUploadMessageError = document.querySelector('.cannot-upload-message-error');
let cancelAlertButton = document.querySelector('.cancel-alert-button');
let cancelAlertButton2 = document.querySelector('.cancel-alert-button2');
let uploadedFile = document.querySelector('.file-block');
let fileName = document.querySelector('.file-name');
let fileSize = document.querySelector('.file-size');
let progressBar = document.querySelector('.progress-bar');
let removeFileButton = document.querySelector('.remove-file-icon');
let uploadButton = document.querySelector('.upload-button');
let uploadReload = document.querySelector('.upload-button-reload');
let fileFlag = 0;
let URLPOST = 'https://g2c0586b3c2559e-gtc.adb.us-ashburn-1.oraclecloudapps.com/ords/lecleire/utilidades//upload/';
fileInput.addEventListener('click', () => {
	fileInput.value = '';

});



fileInput.addEventListener('change', e => {
	console.log(' > ' + fileInput.value)
	fileName.innerHTML = fileInput.files[0].name;
	fileSize.innerHTML = (fileInput.files[0].size/1024).toFixed(1) + ' KB';
	uploadedFile.style.cssText = 'display: table-cell;';
	progressBar.style.width = 0;
	fileFlag = 0;

});


function uploadChunk(filename, blob,miniType) {

    var status = 0;
    var frmData = new FormData();
    frmData.append('file', blob);
    var xhr = new XMLHttpRequest();
    var urlParam = '?FILENAME='+filename+'&FILE_MIMETYPE='+miniType ;
    xhr.open('POST', URLPOST + urlParam, true);
    xhr.data
    xhr.send(frmData);
    xhr.onreadystatechange = function() {
        console.log(this.status);
        status = this.status;
        console.log(xhr.responseText);
        if (xhr.readyState == XMLHttpRequest.DONE) {
            console.log(xhr.responseText);
        }

    }

    return status;
}

uploadButton.addEventListener('click', () => {

	let isFileUploaded = fileInput.value;
	if(isFileUploaded != '') {
		if (fileFlag == 0) {
    		fileFlag = 1;
    		var width = 0;
    		var id = setInterval(frame, 50);
    		function frame() {
      			if (width >= 390) {
        			clearInterval(id);
        			 var blob = fileInput.files[0];
                     var filename = fileInput.files[0].name;
                     var miniType = fileInput.files[0].type;
                     var status = 0;
                         var frmData = new FormData();
                         frmData.append('file', blob);
                         var xhr = new XMLHttpRequest();
                         var urlParam = '?FILENAME='+filename+'&FILE_MIMETYPE='+miniType ;
                         xhr.open('POST', URLPOST + urlParam, true);
                         xhr.data
                         xhr.send(frmData);
                         xhr.onreadystatechange = function() {
                             status = this.status;

                              if (status == 201){
                                uploadIcon.innerHTML = 'check_circle';
                                dragDropText.innerHTML = '¡Archivo subido con éxito!';
                               	uploadReload.style.cssText = 'display: block;';
                                uploadButton.style.cssText = 'display: none;';
                             	  uploadButton.innerHTML = '<span class="material-icons-outlined upload-button-icon"> check_circle </span> Subido';
                              }else {
                             	cannotUploadMessageError.style.cssText = 'display: flex; animation: fadeIn linear 1.5s;';

               				 }

                         }


      			} else {
        			width += 5;
        			progressBar.style.width = width + 'px';
      			}

    		}


  		}
	} else {
		cannotUploadMessage.style.cssText = 'display: flex; animation: fadeIn linear 1.5s;';
	}
});

uploadReload.addEventListener('click', () => {
 location.reload();
});

cancelAlertButton.addEventListener('click', () => {
	cannotUploadMessage.style.cssText = 'display: none;';

});
cancelAlertButton2.addEventListener('click', () => {
    cannotUploadMessageError.style.cssText = 'display: none;';

});



if(isAdvancedUpload) {
	['drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop'].forEach( evt =>
		draggableFileArea.addEventListener(evt, e => {
			e.preventDefault();
			e.stopPropagation();
		})
	);

	['dragover', 'dragenter'].forEach( evt => {
		draggableFileArea.addEventListener(evt, e => {
			e.preventDefault();
			e.stopPropagation();
			uploadIcon.innerHTML = 'file_download';
			dragDropText.innerHTML ='¡Coloca tu archivo aquí!';
		});
	});

	draggableFileArea.addEventListener('drop', e => {

		uploadButton.innerHTML = 'Subir';
		let files = e.dataTransfer.files;
		fileInput.files = files;
		console.log(files[0].name + ' ' + files[0].size);
		console.log(document.querySelector('.default-file-input').value);
		fileName.innerHTML = files[0].name;
		fileSize.innerHTML = (files[0].size/1024).toFixed(1) + ' KB';
		uploadedFile.style.cssText = 'display: flex;';
		progressBar.style.width = 0;
		fileFlag = 0;
	});
}


removeFileButton.addEventListener('click', () => {

	uploadedFile.style.cssText = 'display: none;';
	fileName.innerHTML = '';
    fileSize.innerHTML = ' KB';
	fileInput.value = '';
	uploadIcon.innerHTML = 'file_upload';
	dragDropText.innerHTML = 'Arrastra y suelta tu archivo aquí';
	uploadButton.innerHTML = 'Subir';
});


</script>
</body>
</html>